<!DOCTYPE html>
<html>
<head>
	<title>The Organic Smoothie Co.</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<header>
		<img src="images/logo_green-01.svg" alt="The Organic Smoothie Company Logo" title="Comapny Logo">
		<nav>
			<a href="about.html">About</a>
			<a href="menu.html">Menu</a>
			<a href="tracker.html">Truck Tracker</a>
			<a href="blog.html">Blog</a>
			<a href="contact.html">Contact Us</a>
		</nav>
		</header>

	<main class="clearfix">
		<section id="slogan">
			<h1>Drink Healthy, Be Happy</h1>
		</section>

		<section id="splash"></section>

		<section id="about">
			<h2>About</h2>
			<p class="specialp">The Organic Smoothie Company was established in 2016 as a healthy meals on wheels, per say. We wanted to provide people with quality smoothies made from organic ingredients on the go so, instead of a store front, we chose a food truck! All of our produce is sourced from local farmers who insure that each piece is of the highest quality.</p> 
			<img src="images/circles-01.svg" alt="Farm Fresh" title="Farm Fresh">
			<img src="images/circles-02.svg" alt="Variety of Flavors" title="Fariety of Flavors">
			<img src="images/circles-03.svg" alt="Certified Organic" title="Certified Organic">
			<p>Check out a list of our local farmers <a href="#" class="white">here</a>.</p>
			<p>Whether, you're looking for a pick-me-up or a healthy indulgent snack, we have a variety of flavors that will delight your taste buds! Check out our<a href="#" class="white"> Truck Tracker</a> or <a href=
			"#" class="white"> Events </a>sections to find out where we'll be next!</p>
		</section>

		<section id="flavors">
			<h2>Flavors of the week</h2>
				<ul>
					<li>Mango Berry</li>
					<li>Peanut Butter Banana</li>
					<li>Green Detox</li>
					<li>Orange Crimsicle</li> 
					<li>Strawberry Banana</li>
				</ul>
		</section>

		<section id="events" class="clearfix">	
				<h2>Events</h2>
				<img src="images/Foodtruck.png" class="left truck">
					<p> Catch us around town! We might be in your neughborhood.</p>
					<p>Truckeroo</p>
					<ul>
						<li>May 20, 2016</li>
						<li>June 17, 2016</li>
						<li>July 8, 2016</li>
						<li>July 30, 2016</li>
						<li>August 19, 2016</li>
					</ul>
		</section>

		<section id="contact" class="clearfix">
				<img src="images/strawberry.jpg" class="left strawberry">	
			<h2>Drop a line</h2>
				<p>We love to here from you so email us at <a href="mailto:aprilrashad@gmail.com">aprilrashad@gmail.com</a></p>	
		</section>
	</main>


	<footer class="clearfix">
			<p>&copy 2016 The Organic Smoothie Co.</p>
		<div class="right">	
		<p>Follow us!</p>
			<img src="images/social.png">
		</div> 	
		<section id="foot" class="left">	
		<p>ABOUT</p>
		<ul>
			<li>Company Mission</li>
			<li>Careers</li>
			<li>Nutritional Info</li>
		</ul>
		<p>TRUCK TRACKER</p>
		</section>	
	</footer>
</body>
	</html>